<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login_20bce7309.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body{
            background-color: aliceblue;
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(44, 86, 14);
            font-size: 75px;
        }
        #d1{
            background-color: rgb(144, 127, 233);
            text-align: center;
            width: 350px;
            height: 80px;
            font-size:25px;
        }
        #d2{
            font-size: 40px;
            color: rgb(120, 7, 84);
        }
        #d3{
            font-size: 30px;
            color: rgb(77, 4, 96);
        }
      
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="d4">
    <img src="https://futurevolve.com/uploads/college/logo/54488/vitttaplogo.jpg" width="150" height="100">
    <p>AMARAVATI<br>
        www.vitap.ac.in</p>
</div>
    </div>
    <h1> Operating System Project</h1>
    <div id="d2">
        Department: CSE<br>
        Faculty: Dr.Nileshchandra Kalbarao Pikle<br>
        <br>
        <div id="d3">
            Team Members: <br>
            Chittidi Lakhmi Prasanna , 20BCE7381<br>
            Ghatage Manuvela Pandurang , 20BCE7309<br>
            Ginjupalli Poojitha , 20BCN7090<br>
            Ratnagiri Sai Tanmayi , 20BCE7359<br>
            <br>

        </div>
    </div>



    <button id="d1"> Get Started</button>
    <script>
        document.getElementById("d1").onclick = function(){
            location.href = "Os1.html";
        }

        </script>
</body>
</html>